version: '2'

services:
    proxy:
        ports:
            - 80:80
            - 443:443

    api:
        ports:
            - 4430:443
            - 8000:80
        environment:
            VIRTUAL_HOST: api
        volumes:
            - ~/.ssh:/var/www/.ssh
            - ~/.composer:/var/www/.composer
    marketplace:
        ports:
            - 4431:443
            - 8001:80
        environment:
            VIRTUAL_HOST: marketplace.docker
        volumes:
            - ~/.ssh:/var/www/.ssh
            - ~/.composer:/var/www/.composer

    bo:
        ports:
            - 8005:80
        environment:
            VIRTUAL_HOST: bo.dev
        volumes:
            - ~/.ssh:/var/www/.ssh
            - ~/.composer:/var/www/.composer

    bo_sso:
        environment:
            VIRTUAL_HOST: bo_sso.dev
        volumes:
            - ./bo_sso:/var/www/app
            - ~/.ssh:/var/www/.ssh
            - ~/.composer:/var/www/.composer

    wynd_pos:
        ports:
            - 8004:80

    mail:
        ports:
            - 1080:80
        environment:
            VIRTUAL_HOST: mail.docker

    elasticsearch:
        ports:
            - 9300:9300
            - 9200:9200
        environment:
            VIRTUAL_HOST: es.docker

    database:
        ports:
            - 3306:3306

    phpmyadmin:
        ports:
            - 8082:80
        environment:
            VIRTUAL_HOST: phpmyadmin.docker
